<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Leafan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
   
        
<body bgcolor="steelblue">
<div id="header tab" style="height:40px;color:white">
<table>
<tr align="right">
<td valign="middle"><font color=white size=6 face=calibri><b>LEAFAN-The Perfect Leave Management Solution
</b>
<font></td>
</tr>
</table>
</div> 
<div id="header" style="background-color:navy;height:30px">
<p align=left><font color=white size=4 face=calibri>
<b>Leave Mangement System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


</b></font>
</p>
</div>

<div id="center" style="height:520px">
<table>
<tr>
<td></td>
<td valign=middle><font color=white><h3>
LEAFAN is a business model that delivers business capability; with an integrated suite of hardware,<br> network and software solutions; along with business, technical and consulting services.<br> It functions as pay for what you use.
<br>Toll Free Number: 1800 900 9999
<br>Email us: leafan.servicedesk@gmail.com


</h3></font>
<td>  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</td>
<td>
<font color=white><b>
<br>
<h3>Admin login</h3>
<form action="checklogin2.jsp">
USER ID<br><br>
<input type= text id=text1 name="usra"><br><br>
PASSWORD<br><br>
    <input type= password id=text2 name="pasa"></b></font><br><br>
<input type=submit value=Login>
</form><font color="white">
<h3>Applicant login</h3>
<form action="applicantfirst.jsp">
USER ID<br><br>
<input type= text id=text1 name="usr"><br><br>
PASSWORD<br><br>
<input type= password id=text2 name="pas"><br><br>
<input type=submit value=Login></font>
</form>

</td>
</tr>
</table>
</div>
<div id="lower center" style="height:50">
<table align=center>
<tr>
<td></td>
<td valign=top>

</td>
<td valign=top>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
<div id="footer"style="background-color:navy;height:40px">
<font face=calibri size=4 >
<a href="copyrights.jsp"><font color=white>Copyright|</font></a>

<a href="privacy.jsp"><font color=white>Privacy Policy|</font></a>

<a href="version.jsp"><font color=white>Version|</font></a>

<a href="Followus.jsp"><font color=white>Follow Us</font></a>
</font>
</div>
</body>
</html>

